<adapter-config name="QueryAirportsDB" adapter="db" wsdlLocation="../WSDLs/QueryAirportsDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="soadb_saibot" location="eis/DB/SaibotCommonDB" UIStrongXSD="false"/>
  <endpoint-interaction portType="QueryAirportsDB_ptt" operation="QueryAirportsDB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="QSAUDE"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="PR_PRIMEIRA_CONSULTA_CH4_SCRIPT1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>