<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="AirportService/Resources/QueryAirportsDB-concrete"/>
            <con:binding>
                <con:name>QueryAirportsDB_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/ReferenceDataServices/AirportService/QueryAirportsDB</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe7b.N18cf2316.0.15b5d8e2dcc.N7fce">
            <con:stage id="_StageId-N3f57fe7b.N18cf2316.0.15b5d8e2dcc.N7fcc" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="quer" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/QueryAirportsDB"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fe7b.N18cf2316.0.15b5d8e2dcc.N7fc8</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="AirportService/XSL/findAirportsRequestMessageToQueryAirportsDBInput"/>
                                <con1:input>$body/*</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe7b.N18cf2316.0.15b5d8e2dcc.N7fcd">
            <con:stage id="_StageId-N3f57fe7b.N18cf2316.0.15b5d8e2dcc.N7fcb" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="quer" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/QueryAirportsDB"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fe7b.N18cf2316.0.15b5d8e2dcc.N7fc5</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="AirportService/XSL/QueryAirportsDBOutputToFindAirportsResponseMessage"/>
                                <con1:input>$body/quer:OutputParameters</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe7b.N18cf2316.0.15b5d8e2dcc.N7fce</con:request>
                <con:response>response-N3f57fe7b.N18cf2316.0.15b5d8e2dcc.N7fcd</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57fe7b.N18cf2316.0.15b5d8e2dcc.N8000</con2:id>
                        <con1:service ref="AirportService/Bussines/QueryAirportsDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>