<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TemperatureConversionService/WSDLs/ConversionService"/>
            <con:binding>
                <con:name>ConversionServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/utility/conversion</con:namespace>
            </con:binding>
            <con:selector type="SOAP action"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fe7b.N2722d9cf.0.15b49e562db.N7e75">
            <con:stage id="_StageId-N3f57fe7b.N2722d9cf.0.15b49e562db.N7e40" name="Stage2">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="saibot.airport/services/utility/conversion"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fe7b.N2722d9cf.0.15b49e562db.N7cb3</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="TemperatureConversionService/Transformations/distanceFeetToMeterRequestToChangeLengthUnit"/>
                                <con1:input>$body/con:distanceFeetToMeterRequestMessage</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe7b.N2722d9cf.0.15b49e562db.N7e74">
            <con:stage id="_StageId-N3f57fe7b.N2722d9cf.0.15b49e562db.N7e72" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57fe7b.N2722d9cf.0.15b49e562db.N7ed8" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="getDistanceFeetToMeter">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="VET">
                                <con:request>request-N3f57fe7b.N2722d9cf.0.15b49e562db.N7e75</con:request>
                                <con:response>response-N3f57fe7b.N2722d9cf.0.15b49e562db.N7e74</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con1:id>_ActionId-N3f57fe7b.N2722d9cf.0.15b49e562db.N7b80</con1:id>
                                        <con3:service ref="TemperatureConversionService/Business Service/LengthDistanceUntilConvertorService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>ChangeLengthUnit</con3:operation>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>